 #Configure mybatis

#Configure the xml Mapping path
mybatis.mapper-locations=classpath:mapping/*.xml
#Configure entity category names
mybatis.type-aliases-package=com.requerimiento.app.entities
#Naming method of open hump
mybatis.configuration.map-underscore-to-camel-case=true

#Configure Mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/aaqp?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=strong_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
